GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8002/api/auth/callback
JWT_SECRET=cambia_esto_por_un_secreto_largo
SUPERADMIN_EMAIL=iago@interseguro.com.pe
ALLOWED_DOMAIN=interseguro.com.pe
FRONTEND_URL=http://localhost:5175
MAX_HEADLESS_WORKERS=3
